version: "2"

services:
  nginx:
    container_name: <%= project.name %>_nginx
<% if (project.phpVersion === 5.6) { -%>
    image: juliangut/phpserve:5.6
<% } else if (project.phpVersion === 7.0) { -%>
    image: juliangut/phpserve:7.0
<% } else if (project.phpVersion === 7.1) { -%>
    image: juliangut/phpserve:7.1
<% } -%>
    ports:
      - "80:80"
      - "443:443"
    volumes_from:
      - storage
    volumes:
      - ./log/nginx:/var/log/nginx
      - ./log/php-fpm:/var/log/php-fpm
    depends_on:
      - mysql

  mysql:
    container_name: <%= project.name %>_mysql
    image: mysql:5.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: homestead
    volumes:
      - ./data/mysql:/var/lib/mysql

  storage:
    container_name: <%= project.name %>_storage
    build: busybox:latest
    volumes:
      - .:/var/www
